<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: red;
            font-size: 3em;
            margin-top: 50px;
        }
        .container {
            margin-top: 50px;
        }
        .enlace {
            margin: 20px;
            display: inline-block;
        }
        .enlace img {
            width: 300px;
            height: 450px;
            border-radius: 10px;
            border: 3px solid red;
        }
        .enlace:hover img {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h1>Películas</h1>

    <div class="container">
        <a href="Peliculas/thunderbolts.html" class="enlace">
            <img src="https://static.wikia.nocookie.net/cine/images/c/c3/Thunderbolts_-_P%C3%B3ster.webp/revision/latest?cb=20241125023823" alt="Thunderbolts">
        </a>
        <a href="Peliculas/capitan.html" class="enlace">
            <img src="https://static.wikia.nocookie.net/cine/images/9/9f/Captain_America_Brave_New_World_-_P%C3%B3ster_final.webp/revision/latest?cb=20250122214329" alt="Capitán">
        </a>
        <a href="Peliculas/amazing2.html" class="enlace">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaRBkbD-63gQYNH_91EvsvFMQw2jTzmrE1wQ&s" alt="The Amazing Spider-Man 2">
        </a>
        <a href="Peliculas/bloodlines.html" class="enlace">
            <img src="https://m.media-amazon.com/images/M/MV5BMTlmNDRiZjgtNmYxNi00NTc3LWFlNzEtNzE0ZGQ1ODdlMDQ5XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" alt="Destino Final: Lazos de Sangre">
        </a>
    </div>
</body>
</html>
